{
    "DEBUG": "TRUE",
    "USE_RELOADER": "FALSE",
    "CORS_HEADERS": "Content-Type",
    "DATABASE": {
        "name": "automation_build",
        "engine": "peewee.PostgresqlDatabase",
        "password": "masterkey",
        "user": "sysdba"
    },
    "UPLOAD_FOLDER": "/expimp",
    "EXCEL_EXTENSIONS": ["csv", "xls", "xlsx"]
}